# Add configuration values here, as shown below.
#
# pusher_app_id: "2954"
# pusher_key: 7381a978f7dd7f9a1117
# pusher_secret: abdc3b896a0ffb85d373
# stripe_api_key: sk_test_2J0l093xOyW72XUYJHE4Dv2r
# stripe_publishable_key: pk_test_ro9jV5SNwGb1yYlQfzG17LHK
#
# production:
#   stripe_api_key: sk_live_EeHnL644i6zo4Iyq4v1KdV9H
#   stripe_publishable_key: pk_live_9lcthxpSIHbGwmdO941O1XVU

development: &development
  host: localhost_development
  username: username_development
  password: passowrd_development
  GMAIL_DOMAIN: gmail.com
  GMAIL_USERNAME: mail_development
  GMAIL_PASSWORD: password_development

test:
  <<: *development

production:
  host: localhost_production
  username: username_production
  password: password_production
  SECRET_KEY_BASE: secrety_key_base_production
  GMAIL_DOMAIN: gmail.com
  GMAIL_USERNAME: mail_production
  GMAIL_PASSWORD: password_production